#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MWings                          KEYWORD1
ParsedAppTwelitePacket          KEYWORD1
ParsedAppIoPacket               KEYWORD1
ParsedAppAriaPacket             KEYWORD1
ParsedAppCuePacket              KEYWORD1
ParsedAppPalOpenClosePacket     KEYWORD1
ParsedAppPalAmbPacket           KEYWORD1
ParsedAppPalMotPacket           KEYWORD1
AppTweliteCommand               KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on                      KEYWORD2
update                  KEYWORD2
send                    KEYWORD2
debugUsing              KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
