name=MWings
version=1.2.3
author=MONO WIRELESS <mono-oss@mono-wireless.com>
maintainer=Mono Wireless Inc. <mono-oss@mono-wireless.com>
sentence=A library that communicate with TWELITE wireless modules. Supports ESP32 modules and Arduino UNO R4 series.
paragraph=Receive packets from and send commands to TWELITE child devices through the connected TWELITE parent device.
category=Communication
url=https://github.com/monowireless/mwings_arduino
architectures=esp32,renesas_uno
includes=MWings.h
depends=